<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:elevation="2dp"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp">

    <!--    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="6dip"
        android:contentDescription=""
        android:src="@mipmap/ic_launcher" />-->

    <!--    <TextView
        android:id="@+id/tv_subtitle"
        android:layout_width="fill_parent"
        android:layout_height="26dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:text="Description"
        android:textSize="12sp" />
        //android:layout_toRightOf="@id/icon"-->

    <!--    <TextView
        android:id="@+id/tv_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/tv_subtitle"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:gravity="center_vertical"
        android:text="Example application"
        android:textColor="@android:color/black"
        android:textSize="16sp" />
        //android:layout_toRightOf="@id/icon"-->

    <LinearLayout
        android:id="@+id/layout_nama_material"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nama_material"
            android:layout_width="282dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignWithParentIfMissing="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="Nama Material"
            android:textColor="@android:color/black"
            android:textSize="16dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_kuantitas_material"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_nama_material"
        android:orientation="vertical"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/label_kuantitas_material"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kuantitas"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editText3"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="1"
                android:inputType="numberDecimal"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/label_satuan_kuantitas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="8dp"
                android:text="unit"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>